<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_home"
                    android:tint="@color/default_selected_clr" />

                <com.tm109.foodconnect.helper.CustomTextViewBold
                    android:id="@+id/txt_home"
                    style="@style/gray_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Home"
                    android:textColor="@color/default_selected_clr" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_donate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_donate"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_resources"
                    android:tint="@color/default_selected_clr" />

                <com.tm109.foodconnect.helper.CustomTextViewBold
                    android:id="@+id/txt_donate"
                    style="@style/gray_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Donate"
                    android:textColor="@color/default_selected_clr" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:id="@+id/img_profile"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/default_selected_clr" />

                <com.tm109.foodconnect.helper.CustomTextViewBold
                    style="@style/gray_13"
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_profile"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Profile"
                    android:textColor="@color/default_selected_clr" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>